PGHOST='ep-shy-brook-a5am4p0i.us-east-2.aws.neon.tech'
PGDATABASE='audify'
PGUSER='audify_owner'
PGPASSWORD='mFg3vVrGXTH7'
ENDPOINT_ID='ep-shy-brook-a5am4p0i'
JWT_SECRET = 'THISISJWTSECRETKEYFORMYAPP281987'